# HahnTaskCR

./: .gitignore  HahnTask.sln  README.md  docker-compose.yml
Application/: Application.csproj  ServiceExtension.cs
Application/DTOs/: CardsResponseDto.cs
Application/Interfaces/: IDataFetchingService.cs
Application/Services/: CardService.cs  DataFetchingService.cs  ExternalApiService.cs  ExternalCardApiService.cs
BackgroundJobs/: BackgroundJobs.csproj  ServiceExtension.cs
BackgroundJobs/Jobs/: DataSyncJob.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Card.cs  Clan.cs  Location.cs
Domain/Enums/: CardRarity.cs  ClanChestStatusEnum.cs  ClanTypeEnum.cs
Domain/Interfaces/: IAuditableBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  ICardService.cs  IExternalApiService.cs  IUnitOfWork.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20241216155214_InitialMigration.Designer.cs  20241216155214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
VueFrontEnd/: README.md  package-lock.json  package.json
VueFrontEnd/src/: App.vue
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  secrets.example.json
WebAPI/Controllers/: CardsController.cs
WebAPI/Properties/: launchSettings.json
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
